# openwhisk

./: build.xml  settings.gradle
catalog/: build.xml  installCatalog.sh  installRSS.sh  installWatson.sh
catalog/providers/rssTrigger/: Dockerfile  README.md  app.js  build.gradle  build.xml  package.json
catalog/rss/: rss.js
catalog/watson/: speechToText.js
config/: writePropertyFile.sh
core/nodejsAction/: Dockerfile
